# desafio-seguros

./: ANALISE_GAP_DIAGRAMA.md  CONSUMER_GUIDE.md  README.md  docker-compose-aws.yml
insurance/: .env  .env.example  DATADOG.md  Dockerfile  create.sh  docker-compose.yml  init-dynamodb.sh  init-localstack.sh  pom.xml  simulate-policy-service.sh  tabela.json
insurance/src/main/java/br/com/desafio/insurance/: InsuranceApplication.java
insurance/src/main/java/br/com/desafio/insurance/adapter/in/http/: InsuranceQuoteController.java
insurance/src/main/java/br/com/desafio/insurance/adapter/in/http/dto/: InsuranceQuoteResponseDTO.java
insurance/src/main/java/br/com/desafio/insurance/adapter/in/http/mapper/: InsuranceQuoteResponseMapper.java
insurance/src/main/java/br/com/desafio/insurance/adapter/in/messaging/: PolicyEventListener.java
insurance/src/main/java/br/com/desafio/insurance/adapter/in/mock/: CatalogMockController.java
insurance/src/main/java/br/com/desafio/insurance/application/: InsuranceQuoteService.java
insurance/src/main/java/br/com/desafio/insurance/config/: AwsSqsConfig.java  CacheConfig.java  CommonConfig.java  DynamoDbConfig.java  FeignClientConfig.java  MetricsConfig.java  SqsQueueConfig.java
insurance/src/main/java/br/com/desafio/insurance/domain/: CustomerDTO.java  CustomerType.java  Gender.java  InsuranceQuoteRequestDTO.java
insurance/src/main/java/br/com/desafio/insurance/domain/catalog/: OfferDTO.java  PremiumAmountDTO.java  ProductDTO.java
insurance/src/main/java/br/com/desafio/insurance/domain/dto/: InsuranceQuoteResponseDTO.java
insurance/src/main/java/br/com/desafio/insurance/domain/entity/: Customer.java  InsuranceQuote.java  QuoteStatus.java
insurance/src/main/java/br/com/desafio/insurance/domain/event/: InsurancePolicyCreatedEvent.java  InsuranceQuoteReceivedEvent.java
insurance/src/main/java/br/com/desafio/insurance/domain/exception/: ServiceUnavailableException.java
insurance/src/main/java/br/com/desafio/insurance/domain/model/: Customer.java  InsuranceQuote.java  QuoteStatus.java
insurance/src/main/java/br/com/desafio/insurance/domain/port/in/: InsuranceQuoteUseCase.java  PolicyUpdateUseCase.java
insurance/src/main/java/br/com/desafio/insurance/domain/quote/: CustomerDTO.java  CustomerType.java  Gender.java  InsuranceQuoteRequestDTO.java
insurance/src/main/java/br/com/desafio/insurance/domain/validation/: AssistanceValidator.java  CoverageValidator.java  PremiumAmountValidator.java  QuoteValidator.java  TotalCoverageAmountValidator.java
insurance/src/main/java/br/com/desafio/insurance/http/client/: CatalogServiceClient.java
insurance/src/main/java/br/com/desafio/insurance/http/controller/: InsuranceQuoteController.java  InsuranceQuoteResponseMapper.java
insurance/src/main/java/br/com/desafio/insurance/messaging/consumer/: PolicyEventListener.java
insurance/src/main/java/br/com/desafio/insurance/messaging/mapper/: QuoteEventMapper.java
insurance/src/main/java/br/com/desafio/insurance/messaging/producer/: InsuranceQuoteProducer.java
insurance/src/main/java/br/com/desafio/insurance/mock/: CatalogMockController.java
insurance/src/main/java/br/com/desafio/insurance/persistence/repository/: InsuranceQuoteRepository.java  InsuranceQuoteRepositoryPort.java
insurance/src/main/java/br/com/desafio/insurance/service/: CatalogPort.java  CatalogServiceClient.java  CatalogValidationService.java  InsuranceQuoteService.java  InsuranceQuoteServicePort.java
insurance/src/main/resources/: application.properties  application.yml  logback-spring.xml
insurance/src/main/resources/db/migration/: V1__Initial_Schema.sql
insurance/src/test/java/br/com/desafio/insurance/: InsuranceApplicationTests.java  TestInsuranceApplication.java  TestcontainersConfiguration.java
insurance/src/test/java/br/com/desafio/insurance/adapter/in/messaging/: PolicyEventListenerTest.java
insurance/src/test/java/br/com/desafio/insurance/http/controller/: InsuranceQuoteControllerTest.java
insurance/src/test/java/br/com/desafio/insurance/service/: InsuranceQuoteServiceTest.java
